events {
}
http {
  server {
    listen 80;  
    
    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client
    
    location / {  
      root   /data/www; 
      try_files $uri $uri/ /index.html;      #to support in app routing in SPA
    } 
    location /auth {
      proxy_pass http://mykeycloak:8080;
    }
  }
}
